{
  "name": "argin-accounting",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @argin/web dev",
    "dev:desktop": "pnpm --filter @argin/desktop tauri dev",
    "build": "turbo build",
    "build:web": "pnpm --filter @argin/web build",
    "build:desktop": "pnpm --filter @argin/desktop tauri build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "validate:phase16": "pnpm --filter @argin/accounting typecheck && pnpm --filter @argin/accounting test && pnpm --filter @argin/accounting-tauri typecheck && pnpm --filter @argin/accounting-tauri test && pnpm --filter @argin/accounting-tauri validate:reports-performance && pnpm --filter @argin/desktop typecheck && pnpm --filter @argin/desktop test && pnpm --filter @argin/desktop build && pnpm typecheck && pnpm test && pnpm build",
    "validate:phase17": "pnpm --filter @argin/party typecheck && pnpm --filter @argin/party test && pnpm --filter @argin/party-tauri typecheck && pnpm --filter @argin/party-tauri test && pnpm --filter @argin/party-tauri validate:performance && pnpm --filter @argin/security typecheck && pnpm --filter @argin/security test && pnpm --filter @argin/audit typecheck && pnpm --filter @argin/audit-tauri typecheck && pnpm --filter @argin/desktop typecheck && pnpm --filter @argin/desktop test && pnpm --filter @argin/desktop build && pnpm typecheck && pnpm test && pnpm build && pnpm lint",
    "validate:phase18": "pnpm --filter @argin/product typecheck && pnpm --filter @argin/product test && pnpm --filter @argin/product-tauri typecheck && pnpm --filter @argin/product-tauri test && pnpm --filter @argin/product-tauri validate:performance && pnpm --filter @argin/security typecheck && pnpm --filter @argin/security test && pnpm --filter @argin/audit typecheck && pnpm --filter @argin/audit-tauri typecheck && pnpm --filter @argin/desktop typecheck && pnpm --filter @argin/desktop test && pnpm --filter @argin/desktop build && pnpm typecheck && pnpm test && pnpm build && pnpm lint",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
